<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campingsitelistviewElement_img" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campingsitesListViewelement_textContainer">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/campingsiteListViewElement_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campingSiteListViewElement_Address" />
    </LinearLayout>
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/campingSiteListViewElement_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>