<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/climbingsitesListViewelement_textContainer">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/climbingsiteListViewElement_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/climbingSiteListViewElement_Address" />
    </LinearLayout>
    <Button
        android:text="informacion"
        android:id="@+id/climbingSiteListViewElement_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>