<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listElement1">
        <ImageView
            android:src="@drawable/restaurant"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="235.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Wings Army"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="25dp" />
            <TextView
                android:text="Benito Juarez 201 Plaza Comercial Punto BE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/mapmarker"
            android:id="@+id/imageView1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listElement2">
        <ImageView
            android:src="@drawable/restaurant"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="235.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Checo's Restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="25dp" />
            <TextView
                android:text="Benito Juarez 201 Plaza Comercial Punto BE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/mapmarker"
            android:id="@+id/imageView1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </LinearLayout>
</LinearLayout>